/*
QUESTIONS:
1) because saxophones are yellow
2) #fff021 and #999999
3) I only want color on the header so its not too distracting, since Yellow is a bright color. This is why I used gray for the main section of the body
*/


* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Helvetica, sans-serif;
  }
  .grid-container {
    display: grid;
    height: 120px;
    align-content: center;
    grid-template-columns: 100px auto;
    grid-gap: 20px;
    background-color: #fff021;
    padding: 20px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
  }
  .item1 {
    grid-column: 1;
    grid-row: 1;

  }
  .item2 {
    grid-column: 2 / span 3;
    grid-row: 1;
  }
  
  .item3 {
      grid-column: 5;
      grid-row: 1;
  }
  .item4 {
      grid-column: 6;

  }
  .item5 {
    grid-column: 7;
    grid-row: 1;
  }
  .item6 {
    grid-column: 8;
  }
  
  .body-grid {
    display: grid;
    height: auto;
    align-content: center;
    grid-template-columns: auto;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-gap: 20px;
    background-color: #999999;
    padding: 20px;
  }
  
  .body-grid > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
  }
  .page-nav {
    grid-column:1;
    grid-row:1;
  }
  .image1 {
    grid-column:1;
    grid-row:2;
  }
  .text1 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }
  .text2 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
  }
  .image2 {
    grid-column: 3;
    grid-row: 3;
  }
  .image3 {
    grid-column: 3;
    grid-row: 4;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #999;
  }
  li.link {
    float:right;
    padding: 10px;
  }
  a {
      text-decoration: none;
      padding:5px;
      background-color: #777;
  }
  li.header {
    float:left;
  }
  .logo {
    width:80px;
    height:80px;
    float:left;
    padding:10px;
  }
  .header {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: left;
    font-size: 24px;
    border: 2px solid black;
  }
  
  .column {
    float: left;
    padding: 10px;
    height: 400px;
  }
  

  .column.side {
    width: 33%;
    height: 400px;
  }
  

  .column.middle {
    width: 66%;
  }
  
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
    
  }
  

  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

@media (max-width: 800px) {
    li.header {
        width: 100%;
    }
    li.link {
        width:25%;
    }
    .grid-container {
      height: 200px;
      grid-template-columns: auto;
      grid-gap: 10px;
    }
    .body-grid {
      grid-template-rows: 200px 200px 200px 200px 200px 200px;
      grid-gap: 10px;
    }
    .item3{
      grid-column: 1;
      grid-row: 2;
    }
    .item4 {
      grid-column: 2;
      grid-row: 2;
    }
    .item5 {
      grid-column: 3;
      grid-row: 2;
    }
    .item6 {
      grid-column: 4;
      grid-row: 2;
    }
    .image1 {
      grid-column: 2;
      grid-row: 1;
    }
    .image2 {
      grid-column: 3;
      grid-row: 1;
    }
    .image3 {
      grid-column: 4;
      grid-row: 1;
    }
    .text1 {
      grid-column: 1 / span 4;
      grid-row: 2 / span 2;
    }
    .text2 {
      grid-column: 1 / span 4;
      grid-row: 4 / span 2;
    }
}
@media (max-width: 600px) {
  .column.side, .column.middle{
    width: 100%;
  }
  .grid-container {
    grid-gap: 5px;
  }
  .body-grid {
    grid-gap: 5px;
  }
  .image2 {
    grid-column: 1;
    grid-row: 4;
  }
  .image3 {
    grid-column: 2;
    grid-row: 4;
  }
  .text1 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
  }
  .text2 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
  }
}