<!DOCTYPE html>
<!--Mason lindley, 11-10-21-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Saxophones" content="Saxophone information">
    <meta name="keywords" content="sax, saxophone, Adolphe Sax,">
    <meta name="author" content="Mason Lindley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>The Saxophone</title>
    <link rel="stylesheet" href="CSS/Style-sheet-240.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1"><img class="logo" src="Images/Placeholder100.png" alt="Logo"></div>
        <div class="grid-item item2">The Saxophone</div>
        <div class="grid-item item3">History</div>  
        <div class="grid-item item4">Design</div>
        <div class="grid-item item5">Families</div>
        <div class="grid-item item6">Music Theory</div>
      </div>
    
    <div class="body-grid">
        <div class="grid-item page-nav">Page Nav</div>
        <div class="grid-item image1"><img src="Images/Placeholder150.png" alt="image1"></div>
        <div class="grid-item text1">Text 1</div>
        <div class="grid-item text2">Text 2</div>
        <div class="grid-item image2"><img src="Images/Placeholder150.png" alt="image2"></div>
        <div class="grid-item image3"><img src="Images/Placeholder150.png" alt="image3"></div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>


